{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "typeRoots": ["..", "../node_modules/@types"],
    "types": ["overrun"]
  },
  "include": ["./**/*.ts"],
}
