{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true
  },
  "files": ["./index.ts", "./main.ts"],
  "include": ["./**/*.ts"],
  "exclude": ["../node_modiles/*", "./**/*.test.ts"]
}
